<?php

function nq_rgpd_hide_editor() {
    if( !empty( $_GET['post'] ) || !empty($_GET['post_ID'])  ) {

        if(!empty($_GET['post'])) {
            $page_id = $_GET['post'];
        }elseif(!empty($_GET['post_ID'])){
            $page_id = $_POST['post_ID'] ;
        }else{
            $page_id = '';
        }

        if(!empty($page_id) && $page_id == RGPD_POST_PAGE_ID){
            remove_post_type_support('page', 'editor');
        }
    }
}
add_action( 'admin_init', 'nq_rgpd_hide_editor' );


$location = array(
    array(
        array(
            'param' => 'page',
            'operator' => '==',
            'value' => RGPD_POST_PAGE_ID
        )
    ),
);


if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'nq_group_rgpd',
        'title' => 'RGDB info',
        'fields' => array(
            array(
                'key' => 'tab_general',
                'label' => 'Général',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd6-ip',
                'label' => 'IP (si vide visible pour tout le monde, si plusieurs IP séparer par des ",")',
                'name' => 'ip-rgpd',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd1',
                'label' => 'Texte intro',
                'name' => 'text_intro',
                'type' => 'wysiwyg',
                'tabs' => 'all',
                'toolbar' => 'basic',
                'media_upload' => 0,
                'delay' => 0,
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd2',
                'label' => 'Blocs',
                'name' => 'blocs',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'nq_field_rgpd3',
                        'label' => 'Titre',
                        'name' => 'title',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd4',
                        'label' => 'Sous titre',
                        'name' => 'subtitle',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd5',
                        'label' => 'Texte',
                        'name' => 'text',
                        'type' => 'wysiwyg',
                        'tabs' => 'all',
                        'toolbar' => 'basic',
                        'media_upload' => 0,
                        'delay' => 0,
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                ),
            ),
            array(
                'key' => 'nq_field_rgpd6',
                'label' => 'Titre cookie',
                'name' => 'title-cookie',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd9876',
                'label' => 'Phrase cookie obligatoire',
                'name' => 'obligatoire-cookie-text',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd98765',
                'label' => 'Durée cookie code (format +Xmonths avec X le nombre de mois)',
                'name' => 'time-cookie-code',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd987654',
                'label' => 'Durée cookie utilisateur',
                'name' => 'time-cookie-user',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'tab_cookies',
                'label' => 'Cookies',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd30',
                'label' => 'Texte explication cookie pour sauvegarder la préférence du visiteur',
                'name' => 'text_cookie_permission',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd7',
                'label' => 'Cookies',
                'name' => 'cookies',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => 'Ajouter un cookie',
                'sub_fields' => array(
                    array(
                        'key' => 'nq_field_rgpd8',
                        'label' => 'Nom',
                        'name' => 'name',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd998',
                        'label' => 'Clé (unique), permet d\'identifier le cookie',
                        'name' => 'key',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd9',
                        'label' => 'Description',
                        'name' => 'descr',
                        'type' => 'wysiwyg',
                        'tabs' => 'all',
                        'toolbar' => 'basic',
                        'media_upload' => 0,
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd10',
                        'label' => 'Durée',
                        'name' => 'time',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd999',
                        'label' => 'Obligatoire',
                        'name' => 'require',
                        'type' => 'true_false',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => '',
                        'default_value' => 0,
                        'ui' => 0,
                        'ui_on_text' => '',
                        'ui_off_text' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                ),
            ),
            array(
                'key' => 'tab_trackers',
                'label' => 'Traceurs',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd11',
                'label' => 'Traceurs',
                'name' => 'trackers',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => 'Ajouter un traceur',
                'sub_fields' => array(
                    array(
                        'key' => 'nq_field_rgpd12',
                        'label' => 'Nom',
                        'name' => 'name',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd17',
                        'label' => 'Clé (unique), permet d\'identifier le tracker',
                        'name' => 'key',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd13',
                        'label' => 'Description',
                        'name' => 'descr',
                        'type' => 'wysiwyg',
                        'tabs' => 'all',
                        'toolbar' => 'basic',
                        'media_upload' => 0,
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd14',
                        'label' => 'Tag',
                        'name' => 'tag',
                        'type' => 'textarea',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd154863',
                        'label' => 'Tag si non accepté',
                        'name' => 'tag_no_valid',
                        'type' => 'textarea',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd149876',
                        'label' => 'Tag dans le footer',
                        'name' => 'tag-footer',
                        'type' => 'true_false',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    )
                ),
            ),
            array(
                'key' => 'tab_errors',
                'label' => 'Erreurs',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd15',
                'label' => 'Erreur : se prononce pas sur les cookies',
                'name' => 'error-rgpd1',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'Vous devez accepter l\'utilisation des cookies qui sont obligatoires pour le fonctionnement du site',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd16',
                'label' => 'Erreur : se prononce pas sur un traceur (le nom du tracker est ajouté à la fin)',
                'name' => 'error-rgpd2',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'Vous devez vous prononcer sur le traceur ',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'tab_bar',
                'label' => 'Barre',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd20',
                'label' => 'Description',
                'name' => 'descr-bar-rgpd',
                'type' => 'textarea',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd21',
                'label' => 'Titre bouton accepter',
                'name' => 'btn-rgpd-ok',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'J\'accepte',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd22',
                'label' => 'Titre bouton personnalisé',
                'name' => 'btn-rgpd-nok',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 'Personnalisé',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'show_column' => 0,
                'show_column_weight' => 1000,
                'allow_quickedit' => 0,
                'allow_bulkedit' => 0,
            ),
            array(
                'key' => 'tab_texts_rgpd',
                'label' => 'Textes',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'nq_field_rgpd_bis1',
                'label' => 'Textes',
                'name' => 'text-all-rgpd',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'nq_field_rgpd_bis2',
                        'label' => 'Clé (unique)',
                        'name' => 'key',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                    array(
                        'key' => 'nq_field_rgpd_bis3',
                        'label' => 'Texte',
                        'name' => 'text',
                        'type' => 'wysiwyg',
                        'tabs' => 'all',
                        'toolbar' => 'basic',
                        'media_upload' => 0,
                        'delay' => 0,
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                        'show_column' => 0,
                        'show_column_weight' => 1000,
                        'allow_quickedit' => 0,
                        'allow_bulkedit' => 0,
                    ),
                ),
            ),

        ),
        'location' => $location,
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

endif;